[tox]
isolated_build = True
allowlist_externals = make
envlist = pre-commit

[testenv:pre-commit]
deps =
    pre-commit
skip_install =
    true
basepython =
    python3
allowlist_externals =
    pre-commit
commands =
    pre-commit run --all-files
